<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AlexPa</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/bootstrap-grid.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        .gitlabLink {
            color: #dc3545;
        }
        .spaceTopBottom {
            margin-top:20px;
            margin-bottom:20px;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center spaceTopBottom">
                18.05.2023
                <a target="_blank" href="https://t.me/ChatGptSampleBot">Telegram bot ChatGPT</a>
                <a target="_blank" class="gitlabLink" href="https://gitlab.com/AlexPa/botgpt">Gitlab</a>
                <div>
                    <span class="badge bg-primary">Golang</span>
                    <span class="badge bg-secondary">OpenAI API</span>
                    <span class="badge bg-success">Telegram API</span>
                    <span class="badge bg-info">Tests</span>
                    <span class="badge bg-danger">Gitlab CI/CD</span>
                </div>
            </div>
            <div class="col-12 text-center spaceTopBottom">
                08.05.2023
                <a target="_blank" href="https://gotest.balumba.site/swaggerui/">Тестовое задание grpc</a>
                <a target="_blank" class="gitlabLink" href="https://gitlab.com/AlexPa/grpctest">Gitlab</a>
                <div>
                    <span class="badge bg-primary">Golang</span>
                    <span class="badge bg-secondary">grpc</span>
                    <span class="badge bg-success">grpc-gateway</span>
                </div>
            </div>
            <div class="col-12 text-center spaceTopBottom">
                11.04.2023
                <a target="_blank" href="https://t.me/a_l_e_x_1_random_pictures_bot">Telegram bot @a_l_e_x_1_random_pictures_bot</a>
                <a target="_blank" class="gitlabLink" href="https://gitlab.com/AlexPa/telegram_random_picture">Gitlab</a>
                <div>
                    <span class="badge bg-primary">Golang</span>
                    <span class="badge bg-secondary">Telegram API</span>
                    <span class="badge bg-success">REST API</span>
                </div>
            </div>
            <div class="col-12 text-center spaceTopBottom">
                10.04.2023
                <a target="_blank" href="https://swagger.gorest.balumba.site/">Сервис "REST API"</a>
                <a target="_blank" class="gitlabLink" href="https://gitlab.com/AlexPa/echo_rest">Gitlab</a>
                <div>
                    <span class="badge bg-primary">Golang</span>
                    <span class="badge bg-secondary">Echo web framework</span>
                    <span class="badge bg-success">Mongodb</span>
                    <span class="badge bg-warning">Mysql</span>
                    <span class="badge bg-info">Tests</span>
                    <span class="badge bg-danger">Gitlab CI/CD</span>
                </div>
            </div>
            <div class="col-12 text-center spaceTopBottom">
                03.04.2023
                <a target="_blank" href="https://f.shorts.balumba.site">Сервис "Короткие ссылки"</a>
                <a target="_blank" class="gitlabLink" href="https://gitlab.com/AlexPa/short_links">Gitlab</a>
                <div>
                    <span class="badge bg-primary">Golang</span>
                    <span class="badge bg-secondary">Echo web framework</span>
                    <span class="badge bg-success">Vuejs 3</span>
                    <span class="badge bg-success">Mongodb</span>
                    <span class="badge bg-info">Tests</span>
                    <span class="badge bg-danger">Gitlab CI/CD</span>
                </div>
            </div>
            <div class="col-12 text-center spaceTopBottom">
                26.02.2023
                <a target="_blank" href="https://swagger.yii2.alexpa.site">Json API</a>
                <a target="_blank" class="gitlabLink" href="https://gitlab.com/AlexPa/yii2_rest.git">Gitlab</a>
                <div>
                    <span class="badge bg-primary">Yii2</span>
                    <span class="badge bg-secondary">Feature tests</span>
                    <span class="badge bg-success">Gitlab ci/cd</span>
                </div>
            </div>
            <div class="col-12 text-center spaceTopBottom">
                21.02.2023
                <a target="_blank" href="https://swagger.laravel.alexpa.site">Json API</a>
                <a target="_blank" class="gitlabLink" href="https://gitlab.com/AlexPa/laravel_rest.git">Gitlab</a>
                <div>
                    <span class="badge bg-primary">Laravel 10</span>
                    <span class="badge bg-secondary">Feature tests</span>
                    <span class="badge bg-success">Gitlab ci/cd</span>
                </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>